# sisPagosJUnit

./: README.md  pom.xml
src/main/java/edd/junit/syspagos/: Empleado.java  Prima.java
src/main/java/edd/junit/syspagos/excepciones/: CargoException.java  MesesTrabajoException.java  NombreEmpleadoException.java  NumeroEmpleadoException.java
src/test/java/edd/junit/syspagos/: EmpleadoTest.java
